{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-883",
  "name": "Custom-Sign",
  "ioValues": [
    {
      "name": "Text",
      "ioValue": "Me gustas mucho",
      "currentEquation": "Me gustas mucho"
    },
    {
      "name": "Font_Size",
      "ioValue": 60
    },
    {
      "name": "ply_thickness",
      "ioValue": 10,
      "currentEquation": "10"
    },
    {
      "name": "Margin",
      "ioValue": 50,
      "currentEquation": "50"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-884",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.031349999999999996,
      "y": 0.1903323262839879,
      "uniqueID": "id-886",
      "name": "Text",
      "type": "string"
    },
    {
      "atomType": "Input",
      "x": 0.031349999999999996,
      "y": 0.3081570996978852,
      "uniqueID": "id-891",
      "name": "Font_Size",
      "type": "number"
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.7265624999999999,
      "y": 0.1510574018126888,
      "uniqueID": "id-906",
      "name": "Rounded-rectangle-rep",
      "ioValues": [
        {
          "name": "width",
          "ioValue": 521.416017625
        },
        {
          "name": "length",
          "ioValue": 107.48047075
        },
        {
          "name": "radius",
          "ioValue": 3
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-900",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.5328151986183074,
          "y": 0.48757763975155277,
          "uniqueID": "id-901",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            },
            {
              "name": "width",
              "ioValue": 521.416017625
            },
            {
              "name": "rad",
              "ioValue": 3
            },
            {
              "name": "length",
              "ioValue": 107.48047075
            }
          ],
          "codeVersion": 1,
          "code": "\n      const Inputs = [\n      {inputName: \"width\", type: \"number\", defaultValue: 5},\n        {inputName: \"length\", type: \"number\", defaultValue: 10},\n        {inputName: \"rad\", type: \"number\", defaultValue: 2},\n         {inputName: \"height\", type: \"number\", defaultValue: 1}\n        \n      ]\n\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n      //Create a new shape from scratch using replicad\nconsole.log(replicad)\n      let createdRoundedRectangle = replicad.sketchRoundedRectangle(width, length, rad, newPlane).extrude(height)\n    console.log(createdRoundedRectangle)\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [createdRoundedRectangle],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n\n     \n\n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
        },
        {
          "atomType": "Input",
          "x": 0.031349999999999996,
          "y": 0.19,
          "uniqueID": "id-902",
          "name": "width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.031349999999999996,
          "y": 0.304,
          "uniqueID": "id-903",
          "name": "length",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.031349999999999996,
          "y": 0.418,
          "uniqueID": "id-904",
          "name": "radius",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.031349999999999996,
          "y": 0.532,
          "uniqueID": "id-905",
          "name": "height",
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-901",
          "ap2ID": "id-900"
        },
        {
          "ap2Name": "width",
          "ap1ID": "id-902",
          "ap2ID": "id-901"
        },
        {
          "ap2Name": "length",
          "ap1ID": "id-903",
          "ap2ID": "id-901"
        },
        {
          "ap2Name": "rad",
          "ap1ID": "id-904",
          "ap2ID": "id-901"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-905",
          "ap2ID": "id-901"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-01-16T10:23:39.195Z",
        "privateRepo": false,
        "repoName": "Rounded-rectangle-rep",
        "dateCreated": "2025-10-07T14:21:34Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "cda49ba0-13f8-4029-b2b8-230ed42791e4",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Rounded-rectangle-rep",
        "topics": [
          "abundance-tool",
          "3d"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739531",
        "ranking": 4.2,
        "searchField": "rounded-rectangle-rep alzatin 3d extruded- rounded rectangle using replicad's sketchroundedrectangle method. less likely to fail when using larger radius.  abundance-tool 3d",
        "owner": "alzatin",
        "description": "3D Extruded- Rounded rectangle using replicad's sketchRoundedRectangle method. Less likely to fail when using larger radius. ",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Input",
      "x": 0.031349999999999996,
      "y": 0.418,
      "uniqueID": "id-924",
      "name": "ply_thickness"
    },
    {
      "atomType": "Text",
      "x": 0.26953125,
      "y": 0.1933534743202417,
      "uniqueID": "id-928",
      "ioValues": [
        {
          "name": "Font Size",
          "ioValue": 60
        },
        {
          "name": "Text",
          "ioValue": "Me gustas mucho",
          "currentEquation": "Lorem Ipsum"
        }
      ],
      "fontFamily": "ROBOTO",
      "selectedFontIndex": 0
    },
    {
      "atomType": "Code",
      "x": 0.48730468750000006,
      "y": 0.16012084592145015,
      "uniqueID": "id-939",
      "ioValues": [
        {
          "name": "shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "radius",
          "ioValue": 5
        },
        {
          "name": "margin",
          "ioValue": 50
        }
      ],
      "codeVersion": 1,
      "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"radius\", type: \"number\", defaultValue: 5 },\n  { inputName: \"margin\", type: \"number\", defaultValue: 10 }\n];\n\n\nlet importedShape = library[shape];\nconsole.log(importedShape)\n\nfunction extractBox(boxObj) {\n  if (!boxObj) return null;\n  // If bounds is an array of two arrays\n  if (\n    Array.isArray(boxObj.bounds) &&\n    boxObj.bounds.length === 2 &&\n    Array.isArray(boxObj.bounds[0]) &&\n    Array.isArray(boxObj.bounds[1])\n  ) {\n    const [min, max] = boxObj.bounds;\n    // 2D: [minX, minY, minZ, maxX, maxY, maxZ]\n    return [min[0], min[1], 0, max[0], max[1], 0];\n  }\n  // If _wrapped has a bounds property\n  if (\n    boxObj._wrapped &&\n    Array.isArray(boxObj._wrapped.bounds) &&\n    boxObj._wrapped.bounds.length === 2 &&\n    Array.isArray(boxObj._wrapped.bounds[0]) &&\n    Array.isArray(boxObj._wrapped.bounds[1])\n  ) {\n    const [min, max] = boxObj._wrapped.bounds;\n    return [min[0], min[1], 0, max[0], max[1], 0];\n  }\n  return null;\n}\n\nfunction getBoundingBox(obj) {\n  const visited = new Set();\n\n  function mergeBoxes(a, b) {\n    if (!a) return b;\n    if (!b) return a;\n    return [\n      Math.min(a[0], b[0]),\n      Math.min(a[1], b[1]),\n      Math.min(a[2], b[2]),\n      Math.max(a[3], b[3]),\n      Math.max(a[4], b[4]),\n      Math.max(a[5], b[5]),\n    ];\n  }\n\n  function recurse(val) {\n    if (!val || typeof val !== \"object\") return null;\n    if (visited.has(val)) return null;\n    visited.add(val);\n\n    // Try to extract bounding box from _boundingBox or boundingBox\n    let box = extractBox(val._boundingBox) || extractBox(val.boundingBox);\n    // Only recurse into geometry arrays\n    if (Array.isArray(val.geometry)) {\n      box = val.geometry.reduce(\n        (acc, item) => mergeBoxes(acc, recurse(item)),\n        box\n      );\n    }\n    // If this is an array, recurse into each item\n    if (Array.isArray(val)) {\n      box = val.reduce((acc, item) => mergeBoxes(acc, recurse(item)), box);\n    }\n    return box;\n  }\n\n  return recurse(obj);\n}\n\nfunction getBoundingBoxSize(bbox) {\n  if (!Array.isArray(bbox) || bbox.length < 6) return null;\n  const width = bbox[3] - bbox[0];\n  const height = bbox[4] - bbox[1];\n  return { width, height };\n}\n\nconst boundingBox= getBoundingBox(importedShape)\nconsole.log(boundingBox)\nconst boundingBoxSize= getBoundingBoxSize(boundingBox)\nconsole.log(boundingBoxSize)\n\n//let assembly = await Assembly([importedShape, cylObj]);\nreturn boundingBoxSize.width + margin;\n"
    },
    {
      "atomType": "Code",
      "x": 0.4462890625,
      "y": 0.3564954682779456,
      "uniqueID": "id-950",
      "ioValues": [
        {
          "name": "shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "radius",
          "ioValue": 5
        },
        {
          "name": "margin",
          "ioValue": 50
        }
      ],
      "codeVersion": 1,
      "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"radius\", type: \"number\", defaultValue: 5 },\n  { inputName: \"margin\", type: \"number\", defaultValue: 10 }\n];\n\n\nlet importedShape = library[shape];\nconsole.log(importedShape)\n\nfunction extractBox(boxObj) {\n  if (!boxObj) return null;\n  // If bounds is an array of two arrays\n  if (\n    Array.isArray(boxObj.bounds) &&\n    boxObj.bounds.length === 2 &&\n    Array.isArray(boxObj.bounds[0]) &&\n    Array.isArray(boxObj.bounds[1])\n  ) {\n    const [min, max] = boxObj.bounds;\n    // 2D: [minX, minY, minZ, maxX, maxY, maxZ]\n    return [min[0], min[1], 0, max[0], max[1], 0];\n  }\n  // If _wrapped has a bounds property\n  if (\n    boxObj._wrapped &&\n    Array.isArray(boxObj._wrapped.bounds) &&\n    boxObj._wrapped.bounds.length === 2 &&\n    Array.isArray(boxObj._wrapped.bounds[0]) &&\n    Array.isArray(boxObj._wrapped.bounds[1])\n  ) {\n    const [min, max] = boxObj._wrapped.bounds;\n    return [min[0], min[1], 0, max[0], max[1], 0];\n  }\n  return null;\n}\n\nfunction getBoundingBox(obj) {\n  const visited = new Set();\n\n  function mergeBoxes(a, b) {\n    if (!a) return b;\n    if (!b) return a;\n    return [\n      Math.min(a[0], b[0]),\n      Math.min(a[1], b[1]),\n      Math.min(a[2], b[2]),\n      Math.max(a[3], b[3]),\n      Math.max(a[4], b[4]),\n      Math.max(a[5], b[5]),\n    ];\n  }\n\n  function recurse(val) {\n    if (!val || typeof val !== \"object\") return null;\n    if (visited.has(val)) return null;\n    visited.add(val);\n\n    // Try to extract bounding box from _boundingBox or boundingBox\n    let box = extractBox(val._boundingBox) || extractBox(val.boundingBox);\n    // Only recurse into geometry arrays\n    if (Array.isArray(val.geometry)) {\n      box = val.geometry.reduce(\n        (acc, item) => mergeBoxes(acc, recurse(item)),\n        box\n      );\n    }\n    // If this is an array, recurse into each item\n    if (Array.isArray(val)) {\n      box = val.reduce((acc, item) => mergeBoxes(acc, recurse(item)), box);\n    }\n    return box;\n  }\n\n  return recurse(obj);\n}\n\nfunction getBoundingBoxSize(bbox) {\n  if (!Array.isArray(bbox) || bbox.length < 6) return null;\n  const width = bbox[3] - bbox[0];\n  const height = bbox[4] - bbox[1];\n  return { width, height };\n}\n\nconst boundingBox= getBoundingBox(importedShape)\nconsole.log(boundingBox)\nconst boundingBoxSize= getBoundingBoxSize(boundingBox)\nconsole.log(boundingBoxSize)\n\n//let assembly = await Assembly([importedShape, cylObj]);\nreturn boundingBoxSize.height + margin;\n"
    },
    {
      "atomType": "Move",
      "x": 0.701171875,
      "y": 0.5679758308157099,
      "uniqueID": "id-956",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -235.7080088125
        },
        {
          "name": "yDist",
          "ioValue": -28.740235374999997
        },
        {
          "name": "zDist",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3115234375,
      "y": 0.4954682779456194,
      "uniqueID": "id-962",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.232421875,
      "y": 0.6827794561933535,
      "uniqueID": "id-966",
      "name": "x/2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 10,
          "currentEquation": "1"
        }
      ],
      "currentEquation": "x/2"
    },
    {
      "atomType": "Difference",
      "x": 0.8388671875,
      "y": 0.5166163141993958,
      "uniqueID": "id-970",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.5927734375,
      "y": 0.3867069486404834,
      "uniqueID": "id-977",
      "name": "-x/2 + y/2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 521.416017625
        },
        {
          "name": "y",
          "ioValue": 50
        }
      ],
      "currentEquation": "-x/2 + y/2"
    },
    {
      "atomType": "Equation",
      "x": 0.48925781250000006,
      "y": 0.6555891238670695,
      "uniqueID": "id-981",
      "name": "-y/2 + x/2",
      "ioValues": [
        {
          "name": "y",
          "ioValue": 107.48047075
        },
        {
          "name": "x",
          "ioValue": 50
        }
      ],
      "currentEquation": "-y/2 + x/2"
    },
    {
      "atomType": "Input",
      "x": 0.031349999999999996,
      "y": 0.5468277945619335,
      "uniqueID": "id-986",
      "name": "Margin"
    },
    {
      "atomType": "Gcode",
      "x": 0.8105468749999999,
      "y": 0.836858006042296,
      "uniqueID": "id-997",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Tool Size",
          "ioValue": 3,
          "currentEquation": "3"
        },
        {
          "name": "Passes",
          "ioValue": 2
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "Custom-Sign",
          "currentEquation": "Custom-Sign"
        }
      ],
      "partName": "Custom-Sign",
      "sortDirection": "Left"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Text",
      "ap1ID": "id-886",
      "ap2ID": "id-928"
    },
    {
      "ap2Name": "Font Size",
      "ap1ID": "id-891",
      "ap2ID": "id-928"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-906",
      "ap2ID": "id-970"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-924",
      "ap2ID": "id-906"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-924",
      "ap2ID": "id-966"
    },
    {
      "ap2Name": "shape",
      "ap1ID": "id-928",
      "ap2ID": "id-939"
    },
    {
      "ap2Name": "shape",
      "ap1ID": "id-928",
      "ap2ID": "id-950"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-928",
      "ap2ID": "id-962"
    },
    {
      "ap2Name": "width",
      "ap1ID": "id-939",
      "ap2ID": "id-906"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-939",
      "ap2ID": "id-977"
    },
    {
      "ap2Name": "length",
      "ap1ID": "id-950",
      "ap2ID": "id-906"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-950",
      "ap2ID": "id-981"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-956",
      "ap2ID": "id-970"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-962",
      "ap2ID": "id-956"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-966",
      "ap2ID": "id-956"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-970",
      "ap2ID": "id-884"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-970",
      "ap2ID": "id-997"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-977",
      "ap2ID": "id-956"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-981",
      "ap2ID": "id-956"
    },
    {
      "ap2Name": "margin",
      "ap1ID": "id-986",
      "ap2ID": "id-939"
    },
    {
      "ap2Name": "margin",
      "ap1ID": "id-986",
      "ap2ID": "id-950"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-986",
      "ap2ID": "id-977"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-986",
      "ap2ID": "id-981"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}