{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-883",
  "name": "Custom-Sign",
  "ioValues": [
    {
      "name": "Text",
      "ioValue": "I like cranberries",
      "currentEquation": "I like cranberries"
    },
    {
      "name": "Font_Size",
      "ioValue": 60
    },
    {
      "name": "ply_thickness",
      "ioValue": 14
    },
    {
      "name": "Margin",
      "ioValue": 100
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-884",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "id-886",
      "name": "Text",
      "type": "string"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.256,
      "uniqueID": "id-891",
      "name": "Font_Size",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.352,
      "uniqueID": "id-924",
      "name": "ply_thickness"
    },
    {
      "atomType": "Text",
      "x": 0.26953125,
      "y": 0.1933534743202417,
      "uniqueID": "id-928",
      "ioValues": [
        {
          "name": "Font Size",
          "ioValue": 60
        },
        {
          "name": "Text",
          "ioValue": "I like cranberries",
          "currentEquation": "Lorem Ipsum"
        }
      ],
      "fontFamily": "ROBOTO",
      "selectedFontIndex": 0
    },
    {
      "atomType": "Code",
      "x": 0.48730468750000006,
      "y": 0.16012084592145015,
      "uniqueID": "id-939",
      "ioValues": [
        {
          "name": "shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "radius",
          "ioValue": 5
        },
        {
          "name": "margin",
          "ioValue": 100
        }
      ],
      "codeVersion": 1,
      "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"radius\", type: \"number\", defaultValue: 5 },\n  { inputName: \"margin\", type: \"number\", defaultValue: 10 }\n];\n\n\nlet importedShape = library[shape];\nconsole.log(importedShape)\n\nfunction extractBox(boxObj) {\n  if (!boxObj) return null;\n  // If bounds is an array of two arrays\n  if (\n    Array.isArray(boxObj.bounds) &&\n    boxObj.bounds.length === 2 &&\n    Array.isArray(boxObj.bounds[0]) &&\n    Array.isArray(boxObj.bounds[1])\n  ) {\n    const [min, max] = boxObj.bounds;\n    // 2D: [minX, minY, minZ, maxX, maxY, maxZ]\n    return [min[0], min[1], 0, max[0], max[1], 0];\n  }\n  // If _wrapped has a bounds property\n  if (\n    boxObj._wrapped &&\n    Array.isArray(boxObj._wrapped.bounds) &&\n    boxObj._wrapped.bounds.length === 2 &&\n    Array.isArray(boxObj._wrapped.bounds[0]) &&\n    Array.isArray(boxObj._wrapped.bounds[1])\n  ) {\n    const [min, max] = boxObj._wrapped.bounds;\n    return [min[0], min[1], 0, max[0], max[1], 0];\n  }\n  return null;\n}\n\nfunction getBoundingBox(obj) {\n  const visited = new Set();\n\n  function mergeBoxes(a, b) {\n    if (!a) return b;\n    if (!b) return a;\n    return [\n      Math.min(a[0], b[0]),\n      Math.min(a[1], b[1]),\n      Math.min(a[2], b[2]),\n      Math.max(a[3], b[3]),\n      Math.max(a[4], b[4]),\n      Math.max(a[5], b[5]),\n    ];\n  }\n\n  function recurse(val) {\n    if (!val || typeof val !== \"object\") return null;\n    if (visited.has(val)) return null;\n    visited.add(val);\n\n    // Try to extract bounding box from _boundingBox or boundingBox\n    let box = extractBox(val._boundingBox) || extractBox(val.boundingBox);\n    // Only recurse into geometry arrays\n    if (Array.isArray(val.geometry)) {\n      box = val.geometry.reduce(\n        (acc, item) => mergeBoxes(acc, recurse(item)),\n        box\n      );\n    }\n    // If this is an array, recurse into each item\n    if (Array.isArray(val)) {\n      box = val.reduce((acc, item) => mergeBoxes(acc, recurse(item)), box);\n    }\n    return box;\n  }\n\n  return recurse(obj);\n}\n\nfunction getBoundingBoxSize(bbox) {\n  if (!Array.isArray(bbox) || bbox.length < 6) return null;\n  const width = bbox[3] - bbox[0];\n  const height = bbox[4] - bbox[1];\n  return { width, height };\n}\n\nconst boundingBox= getBoundingBox(importedShape)\nconsole.log(boundingBox)\nconst boundingBoxSize= getBoundingBoxSize(boundingBox)\nconsole.log(boundingBoxSize)\n\n//let assembly = await Assembly([importedShape, cylObj]);\nreturn boundingBoxSize.width + margin;\n"
    },
    {
      "atomType": "Code",
      "x": 0.4462890625,
      "y": 0.3564954682779456,
      "uniqueID": "id-950",
      "ioValues": [
        {
          "name": "shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "radius",
          "ioValue": 5
        },
        {
          "name": "margin",
          "ioValue": 100
        }
      ],
      "codeVersion": 1,
      "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"radius\", type: \"number\", defaultValue: 5 },\n  { inputName: \"margin\", type: \"number\", defaultValue: 10 }\n];\n\n\nlet importedShape = library[shape];\nconsole.log(importedShape)\n\nfunction extractBox(boxObj) {\n  if (!boxObj) return null;\n  // If bounds is an array of two arrays\n  if (\n    Array.isArray(boxObj.bounds) &&\n    boxObj.bounds.length === 2 &&\n    Array.isArray(boxObj.bounds[0]) &&\n    Array.isArray(boxObj.bounds[1])\n  ) {\n    const [min, max] = boxObj.bounds;\n    // 2D: [minX, minY, minZ, maxX, maxY, maxZ]\n    return [min[0], min[1], 0, max[0], max[1], 0];\n  }\n  // If _wrapped has a bounds property\n  if (\n    boxObj._wrapped &&\n    Array.isArray(boxObj._wrapped.bounds) &&\n    boxObj._wrapped.bounds.length === 2 &&\n    Array.isArray(boxObj._wrapped.bounds[0]) &&\n    Array.isArray(boxObj._wrapped.bounds[1])\n  ) {\n    const [min, max] = boxObj._wrapped.bounds;\n    return [min[0], min[1], 0, max[0], max[1], 0];\n  }\n  return null;\n}\n\nfunction getBoundingBox(obj) {\n  const visited = new Set();\n\n  function mergeBoxes(a, b) {\n    if (!a) return b;\n    if (!b) return a;\n    return [\n      Math.min(a[0], b[0]),\n      Math.min(a[1], b[1]),\n      Math.min(a[2], b[2]),\n      Math.max(a[3], b[3]),\n      Math.max(a[4], b[4]),\n      Math.max(a[5], b[5]),\n    ];\n  }\n\n  function recurse(val) {\n    if (!val || typeof val !== \"object\") return null;\n    if (visited.has(val)) return null;\n    visited.add(val);\n\n    // Try to extract bounding box from _boundingBox or boundingBox\n    let box = extractBox(val._boundingBox) || extractBox(val.boundingBox);\n    // Only recurse into geometry arrays\n    if (Array.isArray(val.geometry)) {\n      box = val.geometry.reduce(\n        (acc, item) => mergeBoxes(acc, recurse(item)),\n        box\n      );\n    }\n    // If this is an array, recurse into each item\n    if (Array.isArray(val)) {\n      box = val.reduce((acc, item) => mergeBoxes(acc, recurse(item)), box);\n    }\n    return box;\n  }\n\n  return recurse(obj);\n}\n\nfunction getBoundingBoxSize(bbox) {\n  if (!Array.isArray(bbox) || bbox.length < 6) return null;\n  const width = bbox[3] - bbox[0];\n  const height = bbox[4] - bbox[1];\n  return { width, height };\n}\n\nconst boundingBox= getBoundingBox(importedShape)\nconsole.log(boundingBox)\nconst boundingBoxSize= getBoundingBoxSize(boundingBox)\nconsole.log(boundingBoxSize)\n\n//let assembly = await Assembly([importedShape, cylObj]);\nreturn boundingBoxSize.height + margin;\n"
    },
    {
      "atomType": "Move",
      "x": 0.6579999999999999,
      "y": 0.4108761329305136,
      "uniqueID": "id-956",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -214.0283213125
        },
        {
          "name": "yDist",
          "ioValue": -22.792969749999997
        },
        {
          "name": "zDist",
          "ioValue": 7
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3115234375,
      "y": 0.4954682779456194,
      "uniqueID": "id-962",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.232421875,
      "y": 0.6827794561933535,
      "uniqueID": "id-966",
      "name": "x/2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 14
        }
      ],
      "currentEquation": "x/2"
    },
    {
      "atomType": "Difference",
      "x": 0.7733990147783252,
      "y": 0.40483383685800606,
      "uniqueID": "id-970",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.5646666666666667,
      "y": 0.32628398791540786,
      "uniqueID": "id-977",
      "name": "-x/2 + y/2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 528.056642625
        },
        {
          "name": "y",
          "ioValue": 100
        }
      ],
      "currentEquation": "-x/2 + y/2"
    },
    {
      "atomType": "Equation",
      "x": 0.4633333333333334,
      "y": 0.743202416918429,
      "uniqueID": "id-981",
      "name": "-y/2 + x/2",
      "ioValues": [
        {
          "name": "y",
          "ioValue": 145.5859395
        },
        {
          "name": "x",
          "ioValue": 100
        }
      ],
      "currentEquation": "-y/2 + x/2"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.44799999999999995,
      "uniqueID": "id-986",
      "name": "Margin"
    },
    {
      "atomType": "Gcode",
      "x": 0.8768472906403941,
      "y": 0.8096676737160121,
      "uniqueID": "id-997",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Tool Size",
          "ioValue": 3
        },
        {
          "name": "Passes",
          "ioValue": 2
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "Custom-Sign",
          "currentEquation": "Custom-Sign"
        }
      ],
      "partName": "Custom-Sign",
      "sortDirection": "Left"
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.7265624999999999,
      "y": 0.1510574018126888,
      "uniqueID": "id-906",
      "name": "Rounded-rectangle-rep",
      "ioValues": [
        {
          "name": "width",
          "ioValue": 528.056642625
        },
        {
          "name": "length",
          "ioValue": 145.5859395
        },
        {
          "name": "radius",
          "ioValue": 3
        },
        {
          "name": "height",
          "ioValue": 14
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-900",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.5328151986183074,
          "y": 0.48757763975155277,
          "uniqueID": "id-901",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 14
            },
            {
              "name": "width",
              "ioValue": 528.056642625
            },
            {
              "name": "rad",
              "ioValue": 3
            },
            {
              "name": "length",
              "ioValue": 145.5859395
            }
          ],
          "codeVersion": 1,
          "code": "\n      const Inputs = [\n      {inputName: \"width\", type: \"number\", defaultValue: 5},\n        {inputName: \"length\", type: \"number\", defaultValue: 10},\n        {inputName: \"rad\", type: \"number\", defaultValue: 2},\n         {inputName: \"height\", type: \"number\", defaultValue: 1}\n        \n      ]\n\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n      //Create a new shape from scratch using replicad\nconsole.log(replicad)\n      let createdRoundedRectangle = replicad.sketchRoundedRectangle(width, length, rad, newPlane).extrude(height)\n    console.log(createdRoundedRectangle)\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [createdRoundedRectangle],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n\n     \n\n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.16,
          "uniqueID": "id-902",
          "name": "width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.256,
          "uniqueID": "id-903",
          "name": "length",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.352,
          "uniqueID": "id-904",
          "name": "radius",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.44799999999999995,
          "uniqueID": "id-905",
          "name": "height",
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-901",
          "ap2ID": "id-900"
        },
        {
          "ap2Name": "width",
          "ap1ID": "id-902",
          "ap2ID": "id-901"
        },
        {
          "ap2Name": "length",
          "ap1ID": "id-903",
          "ap2ID": "id-901"
        },
        {
          "ap2Name": "rad",
          "ap1ID": "id-904",
          "ap2ID": "id-901"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-905",
          "ap2ID": "id-901"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-01-16T10:23:39.195Z",
        "privateRepo": false,
        "repoName": "Rounded-rectangle-rep",
        "dateCreated": "2025-10-07T14:21:34Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "cda49ba0-13f8-4029-b2b8-230ed42791e4",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Rounded-rectangle-rep",
        "topics": [
          "abundance-tool",
          "3d"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739531",
        "ranking": 4.2,
        "searchField": "rounded-rectangle-rep alzatin 3d extruded- rounded rectangle using replicad's sketchroundedrectangle method. less likely to fail when using larger radius.  abundance-tool 3d",
        "owner": "alzatin",
        "description": "3D Extruded- Rounded rectangle using replicad's sketchRoundedRectangle method. Less likely to fail when using larger radius. ",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Readme",
      "x": 0.7646666666666667,
      "y": 0.8398791540785498,
      "uniqueID": "id-1326",
      "name": "README",
      "ioValues": [
        {
          "name": "value",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "readMeText": "Readme text here",
      "global": true
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.6413333333333333,
      "y": 0.7794561933534743,
      "uniqueID": "id-1339",
      "name": "Get-Width",
      "ioValues": [
        {
          "name": "InputShape",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1329",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.16,
          "uniqueID": "id-1330",
          "name": "InputShape",
          "type": "geometry"
        },
        {
          "atomType": "Code",
          "x": 0.358,
          "y": 0.22054380664652568,
          "uniqueID": "id-1331",
          "ioValues": [
            {
              "name": "shape",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "codeVersion": 1,
          "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n];\n\n\nlet importedShape = library[shape];\nconsole.log(importedShape)\n\nfunction extractBox(boxObj) {\n  if (!boxObj) return null;\n  // If bounds is an array of two arrays\n  if (\n    Array.isArray(boxObj.bounds) &&\n    boxObj.bounds.length === 2 &&\n    Array.isArray(boxObj.bounds[0]) &&\n    Array.isArray(boxObj.bounds[1])\n  ) {\n    const [min, max] = boxObj.bounds;\n    // 2D: [minX, minY, minZ, maxX, maxY, maxZ]\n    return [min[0], min[1], 0, max[0], max[1], 0];\n  }\n  // If _wrapped has a bounds property\n  if (\n    boxObj._wrapped &&\n    Array.isArray(boxObj._wrapped.bounds) &&\n    boxObj._wrapped.bounds.length === 2 &&\n    Array.isArray(boxObj._wrapped.bounds[0]) &&\n    Array.isArray(boxObj._wrapped.bounds[1])\n  ) {\n    const [min, max] = boxObj._wrapped.bounds;\n    return [min[0], min[1], 0, max[0], max[1], 0];\n  }\n  return null;\n}\n\nfunction getBoundingBox(obj) {\n  const visited = new Set();\n\n  function mergeBoxes(a, b) {\n    if (!a) return b;\n    if (!b) return a;\n    return [\n      Math.min(a[0], b[0]),\n      Math.min(a[1], b[1]),\n      Math.min(a[2], b[2]),\n      Math.max(a[3], b[3]),\n      Math.max(a[4], b[4]),\n      Math.max(a[5], b[5]),\n    ];\n  }\n\n  function recurse(val) {\n    if (!val || typeof val !== \"object\") return null;\n    if (visited.has(val)) return null;\n    visited.add(val);\n\n    // Try to extract bounding box from _boundingBox or boundingBox\n    let box = extractBox(val._boundingBox) || extractBox(val.boundingBox);\n    // Only recurse into geometry arrays\n    if (Array.isArray(val.geometry)) {\n      box = val.geometry.reduce(\n        (acc, item) => mergeBoxes(acc, recurse(item)),\n        box\n      );\n    }\n    // If this is an array, recurse into each item\n    if (Array.isArray(val)) {\n      box = val.reduce((acc, item) => mergeBoxes(acc, recurse(item)), box);\n    }\n    return box;\n  }\n\n  return recurse(obj);\n}\n\nfunction getBoundingBoxSize(bbox) {\n  if (!Array.isArray(bbox) || bbox.length < 6) return null;\n  const width = bbox[3] - bbox[0];\n  const height = bbox[4] - bbox[1];\n  return { width, height };\n}\n\nconst boundingBox= getBoundingBox(importedShape)\nconsole.log(boundingBox)\nconst boundingBoxSize= getBoundingBoxSize(boundingBox)\nconsole.log(boundingBoxSize)\n\n//let assembly = await Assembly([importedShape, cylObj]);\nreturn boundingBoxSize.width.toString()\n"
        },
        {
          "atomType": "Circle",
          "x": 0.2366666666666667,
          "y": 0.48942598187311176,
          "uniqueID": "id-1332",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Text",
          "x": 0.7153333333333334,
          "y": 0.23867069486404832,
          "uniqueID": "id-1333",
          "ioValues": [
            {
              "name": "Font Size",
              "ioValue": 10
            }
          ],
          "fontFamily": "ANTON",
          "selectedFontIndex": 0
        },
        {
          "atomType": "Readme",
          "x": 0.6406666666666666,
          "y": 0.4441087613293051,
          "uniqueID": "id-1334",
          "name": "README",
          "ioValues": [
            {
              "name": "value",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "readMeText": "Width",
          "global": true
        },
        {
          "atomType": "Code",
          "x": 0.408,
          "y": 0.45921450151057397,
          "uniqueID": "id-1335",
          "ioValues": [
            {
              "name": "shape",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "codeVersion": 1,
          "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n];\n\n\nlet importedShape = library[shape];\nconsole.log(importedShape)\n\nfunction extractBox(boxObj) {\n  if (!boxObj) return null;\n  // If bounds is an array of two arrays\n  if (\n    Array.isArray(boxObj.bounds) &&\n    boxObj.bounds.length === 2 &&\n    Array.isArray(boxObj.bounds[0]) &&\n    Array.isArray(boxObj.bounds[1])\n  ) {\n    const [min, max] = boxObj.bounds;\n    // 2D: [minX, minY, minZ, maxX, maxY, maxZ]\n    return [min[0], min[1], 0, max[0], max[1], 0];\n  }\n  // If _wrapped has a bounds property\n  if (\n    boxObj._wrapped &&\n    Array.isArray(boxObj._wrapped.bounds) &&\n    boxObj._wrapped.bounds.length === 2 &&\n    Array.isArray(boxObj._wrapped.bounds[0]) &&\n    Array.isArray(boxObj._wrapped.bounds[1])\n  ) {\n    const [min, max] = boxObj._wrapped.bounds;\n    return [min[0], min[1], 0, max[0], max[1], 0];\n  }\n  return null;\n}\n\nfunction getBoundingBox(obj) {\n  const visited = new Set();\n\n  function mergeBoxes(a, b) {\n    if (!a) return b;\n    if (!b) return a;\n    return [\n      Math.min(a[0], b[0]),\n      Math.min(a[1], b[1]),\n      Math.min(a[2], b[2]),\n      Math.max(a[3], b[3]),\n      Math.max(a[4], b[4]),\n      Math.max(a[5], b[5]),\n    ];\n  }\n\n  function recurse(val) {\n    if (!val || typeof val !== \"object\") return null;\n    if (visited.has(val)) return null;\n    visited.add(val);\n\n    // Try to extract bounding box from _boundingBox or boundingBox\n    let box = extractBox(val._boundingBox) || extractBox(val.boundingBox);\n    // Only recurse into geometry arrays\n    if (Array.isArray(val.geometry)) {\n      box = val.geometry.reduce(\n        (acc, item) => mergeBoxes(acc, recurse(item)),\n        box\n      );\n    }\n    // If this is an array, recurse into each item\n    if (Array.isArray(val)) {\n      box = val.reduce((acc, item) => mergeBoxes(acc, recurse(item)), box);\n    }\n    return box;\n  }\n\n  return recurse(obj);\n}\n\nfunction getBoundingBoxSize(bbox) {\n  if (!Array.isArray(bbox) || bbox.length < 6) return null;\n  const width = bbox[3] - bbox[0];\n  const height = bbox[4] - bbox[1];\n  return { width, height };\n}\n\nconst boundingBox= getBoundingBox(importedShape)\nconsole.log(boundingBox)\nconst boundingBoxSize= getBoundingBoxSize(boundingBox)\nconsole.log(boundingBoxSize)\n\n//let assembly = await Assembly([importedShape, cylObj]);\nreturn boundingBoxSize.width.toString()\n"
        },
        {
          "atomType": "Code",
          "x": 0.404,
          "y": 0.6555891238670695,
          "uniqueID": "id-1336",
          "ioValues": [
            {
              "name": "shape",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "codeVersion": 1,
          "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n];\n\n\nlet importedShape = library[shape];\nconsole.log(importedShape)\n\nfunction extractBox(boxObj) {\n  if (!boxObj) return null;\n  // If bounds is an array of two arrays\n  if (\n    Array.isArray(boxObj.bounds) &&\n    boxObj.bounds.length === 2 &&\n    Array.isArray(boxObj.bounds[0]) &&\n    Array.isArray(boxObj.bounds[1])\n  ) {\n    const [min, max] = boxObj.bounds;\n    // 2D: [minX, minY, minZ, maxX, maxY, maxZ]\n    return [min[0], min[1], 0, max[0], max[1], 0];\n  }\n  // If _wrapped has a bounds property\n  if (\n    boxObj._wrapped &&\n    Array.isArray(boxObj._wrapped.bounds) &&\n    boxObj._wrapped.bounds.length === 2 &&\n    Array.isArray(boxObj._wrapped.bounds[0]) &&\n    Array.isArray(boxObj._wrapped.bounds[1])\n  ) {\n    const [min, max] = boxObj._wrapped.bounds;\n    return [min[0], min[1], 0, max[0], max[1], 0];\n  }\n  return null;\n}\n\nfunction getBoundingBox(obj) {\n  const visited = new Set();\n\n  function mergeBoxes(a, b) {\n    if (!a) return b;\n    if (!b) return a;\n    return [\n      Math.min(a[0], b[0]),\n      Math.min(a[1], b[1]),\n      Math.min(a[2], b[2]),\n      Math.max(a[3], b[3]),\n      Math.max(a[4], b[4]),\n      Math.max(a[5], b[5]),\n    ];\n  }\n\n  function recurse(val) {\n    if (!val || typeof val !== \"object\") return null;\n    if (visited.has(val)) return null;\n    visited.add(val);\n\n    // Try to extract bounding box from _boundingBox or boundingBox\n    let box = extractBox(val._boundingBox) || extractBox(val.boundingBox);\n    // Only recurse into geometry arrays\n    if (Array.isArray(val.geometry)) {\n      box = val.geometry.reduce(\n        (acc, item) => mergeBoxes(acc, recurse(item)),\n        box\n      );\n    }\n    // If this is an array, recurse into each item\n    if (Array.isArray(val)) {\n      box = val.reduce((acc, item) => mergeBoxes(acc, recurse(item)), box);\n    }\n    return box;\n  }\n\n  return recurse(obj);\n}\n\nfunction getBoundingBoxSize(bbox) {\n  if (!Array.isArray(bbox) || bbox.length < 6) return null;\n  const width = bbox[3] - bbox[0];\n  const height = bbox[4] - bbox[1];\n  return { width, height };\n}\n\nconst boundingBox= getBoundingBox(importedShape)\nconsole.log(boundingBox)\nconst boundingBoxSize= getBoundingBoxSize(boundingBox)\nconsole.log(boundingBoxSize)\n\n//let assembly = await Assembly([importedShape, cylObj]);\nreturn boundingBoxSize.height.toString()\n"
        },
        {
          "atomType": "Readme",
          "x": 0.6386666666666667,
          "y": 0.6374622356495467,
          "uniqueID": "id-1337",
          "name": "README",
          "ioValues": [
            {
              "name": "value",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "readMeText": "Height",
          "global": true
        },
        {
          "atomType": "Constant",
          "x": 0.8133333333333334,
          "y": 0.743202416918429,
          "uniqueID": "id-1338",
          "value": 10
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "shape",
          "ap1ID": "id-1330",
          "ap2ID": "id-1331"
        },
        {
          "ap2Name": "Text",
          "ap1ID": "id-1331",
          "ap2ID": "id-1333"
        },
        {
          "ap2Name": "shape",
          "ap1ID": "id-1332",
          "ap2ID": "id-1335"
        },
        {
          "ap2Name": "shape",
          "ap1ID": "id-1332",
          "ap2ID": "id-1336"
        },
        {
          "ap2Name": "value",
          "ap1ID": "id-1335",
          "ap2ID": "id-1334"
        },
        {
          "ap2Name": "value",
          "ap1ID": "id-1336",
          "ap2ID": "id-1337"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1338",
          "ap2ID": "id-1329"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "Get-Width",
        "dateCreated": "2026-01-16T15:15:33Z",
        "readMe": "https://raw.githubusercontent.com/alzatin/Get-Width/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-1005",
        "topics": [
          "abundance-tool"
        ],
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Get-Width",
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739632",
        "ranking": 0,
        "searchField": "get-width alzatin draft abundance-tool",
        "owner": "alzatin",
        "description": "DRAFT",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Get-Width/master/project.svg?sanitize=true",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Get-Width/master/project.abundance?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Text",
      "ap1ID": "id-886",
      "ap2ID": "id-928"
    },
    {
      "ap2Name": "Font Size",
      "ap1ID": "id-891",
      "ap2ID": "id-928"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-924",
      "ap2ID": "id-906"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-924",
      "ap2ID": "id-966"
    },
    {
      "ap2Name": "shape",
      "ap1ID": "id-928",
      "ap2ID": "id-939"
    },
    {
      "ap2Name": "shape",
      "ap1ID": "id-928",
      "ap2ID": "id-950"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-928",
      "ap2ID": "id-962"
    },
    {
      "ap2Name": "width",
      "ap1ID": "id-939",
      "ap2ID": "id-906"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-939",
      "ap2ID": "id-977"
    },
    {
      "ap2Name": "length",
      "ap1ID": "id-950",
      "ap2ID": "id-906"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-950",
      "ap2ID": "id-981"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-956",
      "ap2ID": "id-970"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-962",
      "ap2ID": "id-956"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-966",
      "ap2ID": "id-956"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-970",
      "ap2ID": "id-884"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-970",
      "ap2ID": "id-997"
    },
    {
      "ap2Name": "InputShape",
      "ap1ID": "id-970",
      "ap2ID": "id-1339"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-977",
      "ap2ID": "id-956"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-981",
      "ap2ID": "id-956"
    },
    {
      "ap2Name": "margin",
      "ap1ID": "id-986",
      "ap2ID": "id-939"
    },
    {
      "ap2Name": "margin",
      "ap1ID": "id-986",
      "ap2ID": "id-950"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-986",
      "ap2ID": "id-977"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-986",
      "ap2ID": "id-981"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-906",
      "ap2ID": "id-970"
    },
    {
      "ap2Name": "value",
      "ap1ID": "id-1339",
      "ap2ID": "id-1326"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}